.page-header {
  padding-top: 20vw;

  @include media-query('lg') {
    padding-top: 8vw;
  }

  .characters {
    display: none;

    @include media-query('lg') {
      display: grid;
      grid-template-columns: repeat(8, minmax(2vw, 1fr));
    }
  }

  .character {
    fill: get-color('secondary-shade');

    &:nth-child(n + 4) {
      margin-top: -1vw;
    }

    &-1 {
      grid-column: 1;
    }

    &-2 {
      grid-column: 2;
    }

    &-3 {
      grid-column: 3;
    }

    &-4 {
      grid-column: 4;
    }

    &-5 {
      grid-column: 5;
    }

    &-6 {
      grid-column: 6;
    }

    &-7 {
      grid-column: 7;
    }

    &-8 {
      grid-column: 8;
    }

    svg {
      width: 12vw;
      height: 12vw;
    }
  }

  &__heading {
    margin: -3.5rem 0 5rem;
    border: 5px solid get-color('dark');
    transform: rotate(-2deg);
    text-align: center;
  }
  
  .headline {
    padding: 5vh 0;
    font-size: 5vw;
  }
}